# Blazor-Xamarin-Full-Stack-HOL

./: .gitignore  README.md
Examples/AC04/AC04/: AC04.csproj  CustomMiddleware.cs  Program.cs  Startup.cs
Examples/AC04/AC04/Controllers/: HomeController.cs
Examples/AC04/AC04/Models/: ErrorViewModel.cs
Examples/AC04/AC04/Properties/: launchSettings.json
Examples/AC04/AC04/Views/: _ViewImports.cshtml
Src/BackendSource/Backend/ShareBusiness/: ShareBusiness.csproj
Src/BackendStarter/Backend/: App.razor  Backend.csproj  Startup.cs  _Imports.razor  appsettings.json  nlog.config
Src/BackendStarter/Backend/AdapterModels/: OrderAdapterModel.cs  ProductAdapterModel.cs
Src/BackendStarter/Backend/Adapters/: MyUserAdapter.razor  OrderAdapter.razor  OrderItemAdapter.razor  ProductAdapter.razor
Src/BackendStarter/Backend/Controllers/: LoginController.cs
Src/BackendStarter/Backend/Helpers/: SyncfusionLocalizer.cs
Src/BackendStarter/Backend/Models/: TokenConfiguration.cs
Src/BackendStarter/Backend/Pages/: Index.razor  Login.cshtml  Logout.cshtml.cs  OnlyUser.razor  _Host.cshtml
Src/BackendStarter/Backend/Properties/: launchSettings.json
Src/BackendStarter/Backend/RazorModels/: MessageBoxModel.cs  OrderRazorModel.cs
Src/BackendStarter/Backend/Resources/: SfResources.Designer.cs  SfResources.en-US.resx  SfResources.hr.resx  SfResources.th.resx  SfResources.vi.resx
Src/BackendStarter/Backend/SortModels/: OrderItemSort.cs
Src/BackendStarter/ShareBusiness/: ShareBusiness.csproj
Src/BackendStarter/ShareBusiness/Factories/: VerifyRecordResultFactory.cs
Src/BackendStarter2/Entities/: Entities.csproj
Src/BackendStarter2/Entities/Models/: BackendDBContext.cs  MyUser.cs  OrderMaster.cs
Src/BackendStarter3/BAL/: BAL.csproj
Src/BackendStarter3/BAL/Helpers/: ButtonIdHelper.cs  JWTTokenFailHelper.cs  PasswordHelper.cs
Src/BackendStarter3/Backend/: Backend.csproj  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
Src/BackendStarter3/Backend/AdapterModels/: MenuDataAdapterModel.cs  MyUserAdapterModel.cs  OrderItemAdapterModel.cs  SystemLogAdapterModel.cs
Src/BackendStarter3/Backend/Adapters/: MenuDataAdapter.cs  MenuDataAdapter.razor  MenuDataCSAdapter.cs  MenuRoleAdapter.cs  MenuRoleAdapter.razor  MenuRoleCSAdapter.cs  MyUserAdapter.cs  MyUserCSAdapter.cs  OrderItemCSAdapter.cs  OrderMasterAdapter.razor  OrderMasterCSAdapter.cs  ProductCSAdapter.cs  SystemLogAdapter.razor  SystemLogCSAdapter.cs
Src/BackendStarter3/Backend/Controllers/: DefaultController.cs  DoAsyncWorkController.cs  LoginController.cs  MyUserController.cs  OnlyAdministratorController.cs  OrderItemController.cs  OrderMasterController.cs  ProductController.cs  SomethingController.cs
Src/BackendStarter3/Backend/Events/: BroadcastEvent.cs  SystemBroadcast.cs  ToastEvent.cs
Src/BackendStarter3/Backend/Helpers/: AutoMapping.cs  CustomDependency.cs  ImportDataHelper.cs  MenuHelper.cs  SystemLogHelper.cs  TranscationResultHelper.cs
Src/BackendStarter3/Backend/Middlewares/: AdminSafeListMiddleware.cs
Src/BackendStarter3/Backend/Models/: BlazorAppContext.cs  ChangePasswordModel.cs  ConfigurationModel.cs  LogCategories.cs  ToastMessageModel.cs  ToastModel.cs
Src/BackendStarter3/Backend/Pages/: ChangePasswordPage.razor  Error.cshtml  ImportPage.razor  Index.razor  InitializationPage.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  MenuRolePage.razor  MyUserPage.razor  OrderMasterPage.razor  ProductPage.razor  SystemLogPage.razor  _Host.cshtml
Src/BackendStarter3/Backend/Properties/: launchSettings.json
Src/BackendStarter3/Backend/Resources/: SfResources.it.resx
Src/BackendStarter3/Backend/Services/: BlazorAppContext.cs  ChangePasswordService.cs  DatabaseInitService.cs  IMenuDataService.cs  IMenuRoleService.cs  IMyUserService.cs  IOrderItemService.cs  IOrderMasterService.cs  IProductService.cs  ISystemLogService.cs  MenuDataService.cs  MenuRoleService.cs  MyUserService.cs  OrderItemService.cs  OrderMasterService.cs  ProductService.cs  SystemLogService.cs
Src/BackendStarter3/Backend/Shared/: CopywriteView.razor  MainLayout.razor  MainLayout.razor.css  NavDynamicMenu.razor  NavDynamicMenu.razor.css  NavMenu.razor  NavMenu.razor.css  SigninView.razor
Src/BackendStarter3/Backend/SortModels/: MenuDataSort.cs  MenuRoleSort.cs  MyUserSort.cs  OrderItemSort.cs  OrderMasterSort.cs  ProductSort.cs  SystemLogSortEnum.cs
Src/BackendStarter3/Backend/ViewModels/: ChangePasswordViewModel.cs  MenuDataViewModel.cs  MenuRoleViewModel.cs  MessageBoxModel.cs  MyUserViewModel.cs  OrderItemViewModel.cs  OrderMasterViewModel.cs  ProductViewModel.cs  SystemLogViewModel.cs
Src/BackendStarter3/DTOs/: DTOs.csproj
Src/BackendStarter3/DTOs/DataModels/: LoginResponseDto.cs  MenuRoleDto.cs  MyUserDto.cs  OnlyAdministratorDto.cs  OrderMasterDto.cs
Src/BackendStarter3/Initialization/: Initialization.csproj  Program.cs
Src/BackendStarter3/ShareBusiness/: ShareBusiness.csproj
Src/BackendStarter3/ShareBusiness/Factories/: VerifyRecordResultFactory.cs
Src/BackendStarter3/ShareBusiness/Helpers/: ButtonIdHelper.cs  ErrorMessageMappingHelper.cs  MagicHelper.cs  PasswordHelper.cs
Src/BackendStarter4/Domains/: Domains.csproj
Src/BackendStarter4/Domains/Models/: ExceptionRecord.cs  LeaveForm.cs  MenuRole.cs  TravelExpenseDetail.cs  WorkingLogDetail.cs
Src/BackendStarter5/Backend/: App.razor  Backend.csproj  Eso.csproj  Program.cs
Src/BackendStarter5/Backend/AdapterModels/: ExceptionRecordAdapterModel.cs  MenuRoleAdapterModel.cs  SystemLogAdapterModel.cs
Src/BackendStartr5/ClientApi/: ClientApi.csproj
Src/BackendStartr5/DTOs/: DTOs.csproj
Src/BusinessNET6/BAL/: BAL.csproj
Src/BusinessNET6/Backend/: App.razor  Backend.csproj  ESO.db-shm  ESO.db-wal  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json  nlog.config
Src/BusinessNET6/Domains/: Domains.csproj
Src/BusinessNET6/Initialization/: Initialization.csproj
Src/FrontMobile/Business/: Business.csproj
Src/FrontMobile/CommonLibrary/: CommonLibrary.csproj
Src/Mobile/Business/: Business.csproj
(+1669 files in other folders)
