<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <Version>1.0.0.1913</Version>
  </PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="..\DTOs\DTOs.csproj" />
  </ItemGroup>

</Project>
